# spring-boot-example

./: README.md  config-client-dev.properties  pom.xml
src/main/java/com/adou/example/: AfterStartup.java  HomeController.java  TestApplication.java
src/main/java/com/adou/example/controller/: HomeController.java
src/main/java/com/adou/example/entity/: Student.java
src/main/java/com/adou/example/kafka/constant/: ConfigFileName.java  KafkaSubjectName.java
src/main/java/com/adou/example/kafka/consumer/: ExampleAsyncConsumer.java
src/main/java/com/adou/example/kafka/entity/: KafkaTopic.java
src/main/java/com/adou/example/kafka/producer/: BasicMessage.java  KafkaProducer.java  SendKafka.java
src/main/java/com/adou/example/utils/: DateUtil.java  DesensitizationUtil.java  KafkaTopicUtil.java  SpringContextUtil.java
src/main/java/com/adou/example/utils/kafka/consumer/: Consumer.java  ConsumerBatchTask.java  ConsumerTask.java
src/main/java/com/adou/example/utils/kafka/consumer/handler/: AbstractConsumerHandler.java  IConsumerBatchHandler.java  IConsumerHandler.java  KeyValuePair.java
src/main/java/com/adou/example/utils/kafka/core/: ConfigConstants.java
src/main/java/com/adou/example/utils/kafka/core/config/: ConsumerCfg.java  KafkaClientsConfig.java  ProducerCfg.java
src/main/java/com/adou/example/utils/kafka/core/exception/: IDNotUniqueException.java
src/main/java/com/adou/example/utils/kafka/core/executor/: IKafkaClientsExecutorService.java  ThreadPoolExecutorService.java
src/main/java/com/adou/example/utils/kafka/core/serialize/: SerializableUtils.java
src/main/java/com/adou/example/utils/kafka/producer/: Message.java  Producer.java  ProducerLib.java
src/main/java/com/adou/example/utils/kafka/producer/handler/: AbstractProducerHandler.java  DefaultProducerHandler.java  IProducerHandler.java
src/main/resources/: application.properties  kafka-clients-cfg.xml
src/main/webapp/: index.jsp
src/test/java/com/adou/example/test/: KafkaManage.java
