name=阿斗
username=adou

#默认的位置是src/main/webapp 这里可以更换，比如/pages/ 那么目录就变成了src/main/webapp/pages
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



kafka.clients.cfg.spring.boot.example=KAFKA_CLIENTS_CFG_SPRING_BOOT_EXAMPLE
